<nav id="nav">
    <a href="/index">
        <img style="position:relative; z-index: 100000; margin: .5em 0em 0em .5em; float:left; width:25px;"class="image featured" src="/images/UCM_SWFlogo_CLR.png">
    </a>
    <ul>
        <!-- <span class="navbar-logo" style="float: left; font-size: 175%">
            <a style ="color: #4D82B7; text-decoration: none;"href="/index">SWF</a>
        </span> -->
        <li> 
            <a href="/index">Home</a>
        </li>
        <li> 
            <a href="/ourapproach">Our Approach</a>
        </li>
        <li> 
            <a href="/people">People</a> 
        </li>
        <li> 
            <a href="/research">Research</a> 
        </li>
        <li> 
            <a href="/education">Education</a>
            <ul style="list-style: none;">
                <li>
                    <a href="/education/super-soaker-water-academy">Super Soaker Water Academy</a>
                </li>
                <li>
                    <a href="/education/climate-adaptation-science-academy">Climate Adaptation Science Academy</a>
                </li>
            </ul>
        </li>
        <li> 
            <a href="/news">News</a> 
        </li>
        <li> 
            <a href="/survey">Survey</a> 
        </li>
    </ul>
</nav>
<script src="/assets/js/main.js"></script>

