<link rel="stylesheet" href="assets/css/slideshow.css" />
<div class="slideshow">
    <div class="slideshow-image" style="background-image: url('images/banners/utah.jpg')"></div>
    <div class="slideshow-image" style="background-image: url('images/banners/swfimage1.jpg')"></div>
    <div class="slideshow-image" style="background-image: url('images/banners/cows.jpg')"></div>
    <div class="slideshow-image" style="background-image: url('images/banners/swfimage2.jpg')"></div>
    <div class="slideshow-image" style="background-image: url('images/banners/almonds-in-bloom-trim.jpg')"></div>
    <div class="slideshow-image" style="background-image: url('images/banners/swfimage3.jpg')"></div>
    <div class="slideshow-image" style="background-image: url('images/banners/apple.jpg')"></div>
    <div class="slideshow-image" style="background-image: url('images/banners/swfimage4.jpg')"></div>
    <div class="slideshow-image" style="background-image: url('images/banners/alfalfa-field.jpg')"></div>
    <div class="slideshow-image" style="background-image: url('images/banners/swfimage5.jpg')"></div>
    <h1> BETTER INFORMATION LEADS TO BETTER DECISIONS </h1>
</div>
<script>
    var cards = $(".slideshow-image");
    for(var i = 0; i < cards.length; i++){
        var target = Math.floor(Math.random() * cards.length -1) + 1;
        var target2 = Math.floor(Math.random() * cards.length -1) +1;
        cards.eq(target).before(cards.eq(target2));
    }
</script>